# RentCarsSystemNetCoreAngular

./: README.txt  RentCars.sql  RentCarsServerCore3.sln
001-DataAccessLayer/: 001-DataAccessLayer.csproj
001-DataAccessLayer/QueryDatabase/: ConnectionStrings.cs  MySqlDataBase.cs  SqlDataBase.cs
002-BusinessLogicLayer/: 002-BusinessLogicLayer.csproj
002-BusinessLogicLayer/CumputeHash/: ComputeHash.cs
002-BusinessLogicLayer/CustomAttributes/: PossibleGenderAttribute.cs  PossibleIDAttribute.cs  UniqueUserNameAttribute.cs
002-BusinessLogicLayer/DataManager/MongoDataManager/: MongoBranchManager.cs  MongoCarForRentManager.cs  MongoCarTypeManager.cs  MongoCarsManager.cs  MongoFullCarDataManager.cs  MongoMessagesManager.cs  MongoPriceManager.cs  MongoRoleManager.cs  MongoSearchManager.cs  MongoUsersManager.cs
002-BusinessLogicLayer/DataManager/MySqlDataManager/: MySqlBranchManager.cs  MySqlCarForRentManager.cs  MySqlCarTypeManager.cs  MySqlCarsManager.cs  MySqlFullCarDataManager.cs  MySqlMessagesManager.cs  MySqlPriceManager.cs  MySqlRoleManager.cs  MySqlSearchManager.cs  MySqlUsersManager.cs
002-BusinessLogicLayer/DataManager/SqlDataManager/: SqlBranchManager.cs  SqlCarForRentManager.cs  SqlCarTypeManager.cs  SqlCarsManager.cs  SqlFullCarDataManager.cs  SqlMessagesManager.cs  SqlPriceManager.cs  SqlRoleManager.cs  SqlSearchManager.cs  SqlUsersManager.cs
002-BusinessLogicLayer/Exceptions/: DateNotAvaliableException.cs
002-BusinessLogicLayer/GloablData/: GlobalVariable.cs
002-BusinessLogicLayer/Helper/: AppSettings.cs
002-BusinessLogicLayer/Logics/: CheckStringFormat.cs  IfMongoDb.cs  PriceLogic.cs
002-BusinessLogicLayer/Models/: BranchModel.cs  CarForRentModel.cs  CarModel.cs  CarPictureModel.cs  CarTypeModel.cs  FullCarDataModel.cs  LoginModel.cs  MessageModel.cs  OrderPriceModel.cs  RoleModel.cs  SearchModel.cs  SearchReturnModel.cs  UserModel.cs
002-BusinessLogicLayer/ModelsMongo/: CarRentDatabaseSettings.cs  ICarRentDatabaseSettings.cs
002-BusinessLogicLayer/QueryStrings/MySqlStrings/: BranchStringsMySql.cs  CarForRentStringsMySql.cs  CarStringsMySql.cs  CarTypeStringsMySql.cs  MessageStringsMySql.cs  RoleStringsMySql.cs  SearchStringsMySql.cs  UserStringsMySql.cs
002-BusinessLogicLayer/QueryStrings/SqlStrings/: BranchStringsSql.cs  CarForRentStringsSql.cs  CarStringsSql.cs  CarTypeStringsSql.cs  MessageStringsSql.cs  RoleStringsSql.cs  SearchStringsSql.cs  UserStringsSql.cs
002-BusinessLogicLayer/Repository/: IBranchRepository.cs  ICarForRentRepository.cs  ICarTypeRepository.cs  ICarsRepository.cs  IFullCarDataRepository.cs  IMessagesRepository.cs  IPriceRepository.cs  IRoleRepository.cs  ISearchRepository.cs  IUsersRepository.cs
003-WebAPI/: 003-WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
003-WebAPI/Controllers/: BranchApiController.cs  CarForRentApiController.cs  CarTypeApiController.cs  CarsApiController.cs  LoginController.cs  MessagesApiController.cs  SearchApiController.cs  UsersApiController.cs
003-WebAPI/Helper/: Errors.cs  ErrorsHelper.cs
003-WebAPI/Middleware/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
003-WebAPI/Properties/: launchSettings.json
003-WebAPI/wwwroot/: index.html  main.b2990dd19828a8dfbe40.js
AngularSource/: package-lock.json  package.json
AngularSource/src/app/components/data-elements/not-logged-user/sign-up/: sign-up.component.ts
AngularSource/src/app/services/api-connections/: search-car.service.ts  sign-up.service.ts
